
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/DB명작성?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=유저명
#spring.datasource.password=패스워드
#spring.datasource.driver-class-name=org.postgresql.Driver


secret.key=!Q@W#E$Rafsadfafd